# Configuración del servidor
PORT=3000
NODE_ENV=development


# Base de datos MongoDB
MONGODB_URI=mongodb://172.18.0.2:27017/tabletop_mastering

# JWT Settings
JWT_SECRET=tu_clave_secreta_super_segura_cambiala_en_produccion
JWT_EXPIRE=7d

# CORS
CLIENT_URL=http://localhost:5173